<!DOCTYPE html>
<html>
<head>
  <title>Joe Anthony-Brown Resume</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="self-portrait.png"/>

</head>
<body>
  
  <div class="container">
    <div>
      <h1>Joe Anthony-Brown</h1>
    </div>
    <div>
      <img src="self-portrait.png"/>
    </div>
  </div>
  
  <div class="portrait">
    <img src="self-portrait.png"/>
  </div>
  <div>
    <h1>Joe Anthony-Brown</h1>
    <p> Results-oriented problem solver, creative thinker, and game enthusiast</p>
  </div>
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>
  
  <div>
    <h4>Fair Oaks Apartments</h4>
    <h5>Remodeler, Handyman, Paint Specialist</h5>
    <h6>May 2019 - current</h6>
    
    <ul>
      <li>Worked on a team to quickly make apartments ready for new tenents</li>
      <li>Performed high end finish work in residential spaces, including spraying cabinetry, and fine carpentry</li>
      <li>Served on call 24 hrs/day to handle emergengies and tenent issues</li>
      <li>Acquired a special engineers license in order to perform regular maintenance on boilers</li>
      <li>Acquired a lead safety certification in order to properly dispose of lead paint</li>

    </ul>
  </div>
  
  <div>
    <h4>Art Installation/ Exhibition Construction</h4>
    <h5>Art handler, Exhibition Installer, Painter</h5>
    <h6>August 2004 - September 2007 | June 2011 - May 2019</h6>
    
    <ul>
      <li>Worked on art exhibitions at a variety of galleries and museums in New York City and Minneapolis, including the Guggenheim, Artists Space, The New Museum, The Walker, and MCAD</li>
      <li>Worked collaboratively and creatively to physically manifest the visions of the curators and artists </li>
      <li>Was a leader of the paint crew at the Guggenheim</li>
      
    </ul>
  </div>
  
  <div>
    <h4>MEF International School</h4>
    <h5>Art Teacher, Head of Primary and Middle School Art Programs</h5>
    <h6>August 2008 - May 2011</h6>
    
    <ul>
      <li>Taught art to students aged 4 to 12 using PYP objectives and philosophies</li>
      <li>Chaired the visual arts committee, which guided and improved the arts program and the role of art in the school</li>
      <li>Led the creation and implemention the school’s visual arts curriculum</li>
      <li>Co-wrote and directed two plays, performed by the faculty of the school for the students</li>
   

    </ul>
  </div>

  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <h5>Bachelor of Science - Studio Art</h5>
    <h6>New York University, New York City, NY - completed 2004</h6>
    
    
    <h5>Master of Fine Arts - Studio Art</h5>
    <h6>Hunter College, New York City, NY - completed 2015</h6>
  </div>
  
  
  
</body>
</html>








